name: Npm.js deploy

on:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          registry-url: 'https://registry.npmjs.org'
      - run: echo "VERSION=${GITHUB_REF/refs\/tags\//}" >> $GITHUB_ENV
      - run: echo ${VERSION}

      - name: Define npm tag
        run: |
            if [[ ${VERSION} == *"alpha"* || ${VERSION} == *"beta"* || ${VERSION} == *"rc"* ]]; then echo "NPM_TAG=next"; else echo "NPM_TAG=latest"; fi >> $GITHUB_ENV
            echo ${NPM_TAG}

      - run: npm ci

      - name: Build the package
        run: npm run build

      - name: Version the core package
        run: npm version ${VERSION} --no-git-tag-version --save --verbose
        working-directory: dist/igniteui-i18n-core

      - name: Publish the core package
        run: npm publish --tag ${NPM_TAG}
        working-directory: dist/igniteui-i18n-core
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}

      - name: Set dependency versions for resource package
        shell: pwsh
        run: |
          $pattern = '"igniteui-i18n-core": "\S?(?<version>(\d\S?)+)"'
          $filePath = "dist/igniteui-i18n-resources/package.json"
          (Get-Content -Path $filePath -Raw) -replace $pattern, "`"igniteui-i18n-core`": `"${env:NPM_TAG}`"" | Set-Content $filePath

      - name: Version the resources package
        run: npm version ${VERSION} --no-git-tag-version --save --verbose
        working-directory: dist/igniteui-i18n-resources

      - name: Publish the resources package
        run: npm publish --tag ${NPM_TAG}
        working-directory: dist/igniteui-i18n-resources
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
